NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://admin:RD2YcJtPAMpBJqFB@cluster1.55l0slt.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster1
LOCAL_CONN_STR = mongodb://localhost:27017/DBNAME
DB_USER = admin
DB_PASSWORD = RD2YcJtPAMpBJqFB
SECRET_STR = 1e5a64f3b90c2d8e7d1b6a35f4e7c921
LOGIN_EXPIRES = 1000000
EMAIL_USER = 41dadb327577e3
EMAIL_PASSWORD = a07d3befc76d8c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 

